// #include <iostream> 
// using namespace std; 

// int main() { 

    // // Two dimensional array:
    // int two_d[10][20];

    // // Three dimensional array:
    // int three_d[10][20][30];

    // int x[3][4] = {0, 1 ,2 ,3 ,4 , 5 , 6 , 7 , 8 , 9 , 10 , 11};

    // int x[3][4] = {{0,1,2,3}, {4,5,6,7}, {8,9,10,11}};

#include <iostream> 
using namespace std; 

int main() { 

    int x[3][2] = {{0,1}, {2,3}, {4,5}}; 
  
    for (int i = 0; i < 3; i++) { 
        for (int j = 0; j < 2; j++) { 
            cout << x[i][j] << " "; 
        } 
        cout << endl;
    } 

    return 0; 
} 

// 0 1
// 2 3
// 4 5




// Cоздать матрицу 5х5. Заполнить значения с клавиатуры или рандомно.
// 1. Посчитать сумму чисел на главной диагонале и на побочной диагонале.
// Вывести значения на экран.
//
// 2. Посчитать количество столбцов в которых не содержится ни одного нуля.
//
// 3. Вывести значения матрицы над побочной диагональю
// Пример:
// 2 3 1 5 0                            2 3 1 5 0
// 7 1 5 3 1                            7 1 5 3
// 2 5 7 8 1     Результат будет -->    2 5 7
// 0 1 5 0 1                            0 1
// 3 4 9 1 5                            3
//
// 4. Обрезать исходную матрицу до размера 3х5. Транспонировать ее.
// Пример:
// 2 3 1 5 0                         2 7 2
// 7 1 5 3 1   Результат будет -->   5 1 3
// 2 5 7 8 1                         7 5 1
//                                   8 3 5
//                                   1 1 0
