// Начало:
// Дан массив содержащий '0' и '1'. Необходимо отделить '0' и '1' ,так чтобы '0' были слева, а '1' справа.
// Input array  =  [0, 1, 0, 1, 0, 0, 1, 1, 1, 0] 
// Output array =  [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] 

// Продолжение 1:
// Создать массив размера 10 000 000 и заполнить его '0' и '1' в случайно порядке.
// Для получения рандомного числа использовать функцию rand()
// https://ru.cppreference.com/w/cpp/numeric/random/rand

// Продолжение 2:
// Усовершенствовать предыдущую программу так, 
// чтобы она работала только за один проход
//
// Сравнить время работы первой и второй версии программы. 

// Пример кода для замера времени:
#include <ctime> 
#include <iostream>

using namespace std;
int main(){
    clock_t begin = clock();
    // Тут код который тестируется
    clock_t end = clock();

    double elapsed_secs = double(end - begin) / CLOCKS_PER_SEC;
    cout << elapsed_secs << " seconds" << endl;

    return 1;
}

// Продолжение 3:
// Усовершенствовать программу для работы с '0', '1' и '2'.
// Попробуйте оценить сложность 